<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorAccent"
    tools:context="com.parse.motors.com.phero.starter.MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp">
            <ImageView
                android:layout_width="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="79dp"
                android:layout_height="125dp"
                android:src="@drawable/logo_whitecut"/>

            <EditText
                android:id="@+id/userName"
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="#00000000"
                android:hint="@string/login_username"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />

            <EditText
                android:id="@+id/password"
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:background="#00000000"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:maxLength="6"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />

            <TextView
                android:id="@+id/login"
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13.5sp"
                android:padding="20dp"
                android:letterSpacing="0.5"
                android:text="@string/login"
                android:onClick="login"
                android:background="@drawable/rect_whitefull"
                android:gravity="center"
                android:layout_marginTop="38.3dp" />
            <TextView
                android:id="@+id/language"
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="#CCffffff"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:letterSpacing="0.3"
                android:text="@string/change_language"
                android:onClick="changeLanguage"
                android:background="@drawable/rect_white"
                android:gravity="center"
                />
            <TextView
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#80ffffff"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:text="@string/need_an_account"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/signup"
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:textColor="#CCffffff"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:letterSpacing="0.3"
                android:text="@string/sign_up"
                android:onClick="launchSignup"
                android:background="@drawable/rect_white"
                android:gravity="center"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>


